<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VRData.cs">
    <Files>
      <File FileName="Assets\Scripts\VRData.cs" Line="74" Column="4" />
      <File FileName="Assets\VRSampleScenes\Scripts\Examples\ExampleInteractiveItem.cs" Line="56" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Ali\Documents\Workspace\VR Data Transfer\Unity Project VR Data Transfer\Assets\Scripts\DataGrabber.cs" line="13" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>